<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProteinTrackerAndroid\MainActivity.cs">
    <Files>
      <File FileName="ProteinTrackerAndroid\MainActivity.cs" Line="55" Column="6" />
      <File FileName="..\ProteinTrackerMVC\ProteinTrackerMVC\Api\User.cs" Line="36" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProteinTrackerAndroid AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>