<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProteinTrackeriOS/ProteinTrackeriOSViewController.cs">
    <Files>
      <File FileName="ProteinTrackeriOS/AppDelegate.cs" Line="30" Column="41" />
      <File FileName="ProteinTrackeriOS/ProteinTrackeriOSViewController.cs" Line="9" Column="3" />
      <File FileName="ProteinTrackeriOS/ProteinTrackeriOSViewController.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ProteinTrackeriOS" expanded="True">
            <Node name="ProteinTrackeriOSViewController.cs" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>