<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06aafaf2-cb2c-45a9-bfbf-7d4c5e80da66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/LINQNorthwindService/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b4bfd150-f8bf-44e5-855a-cf43448b43d7" SourceId="1" SourceUrl="http://localhost:8080/LINQNorthwindService/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="038fd7c4-aaa4-4f2a-a748-3374184ce563" SourceId="1" SourceUrl="http://localhost:8080/LINQNorthwindService/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="679253bd-d897-4ad3-a876-8a352e41c5e7" SourceId="1" SourceUrl="http://localhost:8080/LINQNorthwindService/ProductService/mex" />
    <MetadataFile FileName="LINQNorthwindService.xsd" MetadataType="Schema" ID="f14026be-497a-4fb8-b074-7a485095aa7e" SourceId="1" SourceUrl="http://localhost:8080/LINQNorthwindService/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>